{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileDirectoryConfiguration": {
    "SteamWorkshopLocation": "C:\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\1281930",
    "ModFileExtension": "tmod"
  },
  "ServerConnection": {
    "Username": "",
    "Host": "",
    "Port": 22,
    "PrivateKeyLocation": ""
  },
  "ManualModConfiguration": {
    "VersionSpecificMods": [
    ],
    "DisabledMods": [
    ]
  }
}
